# chat

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chat/server/: ChatApplication.java
src/main/java/com/chat/server/config/: FirebaseConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/chat/server/controller/: AttachmentController.java  AuthController.java  BlockedUserController.java  ChatController.java  ContactController.java  MessageController.java  ParticipantController.java  SyncController.java  UserController.java
src/main/java/com/chat/server/dto/: UserDto.java  UserProfileDto.java
src/main/java/com/chat/server/entity/: Attachment.java  BaseEntity.java  BlockedUser.java  Chat.java  Contact.java  Message.java  MessageStatus.java  Participant.java  User.java  UserSession.java
src/main/java/com/chat/server/exception/: AccessDeniedException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/chat/server/repository/: AttachmentRepository.java  BlockedUserRepository.java  ChatRepository.java  ContactRepository.java  MessageRepository.java  MessageStatusRepository.java  ParticipantRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/chat/server/service/: AttachmentService.java  AuthService.java  BlockedUserService.java  (+15 more)
src/main/resources/: application.yaml
src/main/resources/db/: 0001__init.sql  0002_user_sessions.sql  0003_attachments.sql
(+30 files in other folders)
